Microsoft Windows [Version 10.0.19045.6456]
(c) Microsoft Corporation. All rights reserved.

C:\Users\IET>mysql --host=192.168.10.117 --port=3306 --user=dac63 --password=welcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 471
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select deptno from emp;
ERROR 1046 (3D000): No database selected
mysql> use dac63;
Database changed
mysql> select deptno from emp;
+--------+
| deptno |
+--------+
|     10 |
|     10 |
|     10 |
|     10 |
|     10 |
|     20 |
|     20 |
|     20 |
|     20 |
|     20 |
|     20 |
|     20 |
|     20 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     50 |
|     50 |
|     50 |
|     60 |
|     60 |
+--------+
30 rows in set (0.02 sec)

mysql> select deptno from dept
    -> ;
+--------+
| deptno |
+--------+
|     10 |
|     20 |
|     30 |
|     40 |
|     50 |
|     60 |
+--------+
6 rows in set (0.00 sec)

mysql> select distinct deptno from emp;
+--------+
| deptno |
+--------+
|     10 |
|     20 |
|     30 |
|     50 |
|     60 |
+--------+
5 rows in set (0.00 sec)

mysql> select deptno from emp union select deptno from dept;
+--------+
| deptno |
+--------+
|     10 |
|     20 |
|     30 |
|     50 |
|     60 |
|     40 |
+--------+
6 rows in set (0.00 sec)

mysql> select deptno from emp union select dname from dept;
+------------+
| deptno     |
+------------+
| 10         |
| 20         |
| 30         |
| 50         |
| 60         |
| ACCOUNTING |
| RESEARCH   |
| SALES      |
| OPERATIONS |
| HR         |
| IT         |
+------------+
11 rows in set (0.00 sec)

mysql> select deptno from emp union all select deptno from dept;
+--------+
| deptno |
+--------+
|     10 |
|     10 |
|     10 |
|     10 |
|     10 |
|     20 |
|     20 |
|     20 |
|     20 |
|     20 |
|     20 |
|     20 |
|     20 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     30 |
|     50 |
|     50 |
|     50 |
|     60 |
|     60 |
|     10 |
|     20 |
|     30 |
|     40 |
|     50 |
|     60 |
+--------+
36 rows in set (0.00 sec)

mysql> select deptno from emp intersect select deptno from dept;
+--------+
| deptno |
+--------+
|     10 |
|     20 |
|     30 |
|     50 |
|     60 |
+--------+
5 rows in set (0.00 sec)

mysql> select deptno R1 from emp intersect select deptno R2 from dept;
+----+
| R1 |
+----+
| 10 |
| 20 |
| 30 |
| 50 |
| 60 |
+----+
5 rows in set (0.00 sec)

mysql> select deptno R1 from emp except select deptno R2 from dept;
Empty set (0.00 sec)

mysql> select deptno R1 from dept except select deptno R2 from emp;
+----+
| R1 |
+----+
| 40 |
+----+
1 row in set (0.00 sec)

mysql> select bookname from newbooks union select bookname from books;
+------------+
| bookname   |
+------------+
| Redis      |
| JavaScript |
| Hbase      |
| HTML       |
| CSS        |
| DS         |
| Python     |
| SQL        |
+------------+
8 rows in set (0.10 sec)

mysql> select bookname from newbooks intersect select bookname from books;
+------------+
| bookname   |
+------------+
| JavaScript |
| Hbase      |
+------------+
2 rows in set (0.00 sec)

mysql> select bookname from newbooks except select bookname from books;
+----------+
| bookname |
+----------+
| Redis    |
| HTML     |
| CSS      |
+----------+
3 rows in set (0.00 sec)

mysql> select bookname from newbooks union all select bookname from books;
+------------+
| bookname   |
+------------+
| Redis      |
| Redis      |
| JavaScript |
| JavaScript |
| Hbase      |
| HTML       |
| CSS        |
| DS         |
| DS         |
| JavaScript |
| JavaScript |
| Hbase      |
| Python     |
| SQL        |
+------------+
14 rows in set (0.00 sec)

mysql> select * from dgl;
ERROR 1146 (42S02): Table 'dac63.dgl' doesn't exist
mysql> select * from dhl;
+-------------+---------+------------------+---------------+
| tracking_id | carrier | status           | delivery_date |
+-------------+---------+------------------+---------------+
| DHL100021   | DHL     | Delivered        | 2025-07-04    |
| DHL100027   | DHL     | Pending          | 2025-07-23    |
| DHL100022   | DHL     | In Transit       | 2025-07-05    |
| DHL100023   | DHL     | Dispatched       | 2025-07-06    |
| DHL100028   | DHL     | Pending          | 2025-12-23    |
| DHL100024   | DHL     | Out for Delivery | 2025-07-07    |
| DHL100025   | DHL     | Delayed          | 2025-07-08    |
| DHL100026   | DHL     | In Transit       | 2025-07-03    |
+-------------+---------+------------------+---------------+
8 rows in set (0.04 sec)

mysql> select * frpm fedex;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'frpm fedex' at line 1
mysql> select * from fedex;
+--------------+---------+------------------+---------------+
| tracking_id  | carrier | status           | delivery_date |
+--------------+---------+------------------+---------------+
| FEDEX100001  | FedEx   | Dispatched       | 2025-07-04    |
| FEDEX100002  | FedEx   | In Transit       | 2025-07-05    |
| FEDEX100006  | FedEx   | Pending          | 2025-06-29    |
| FEDEX100003  | FedEx   | Delivered        | 2025-07-03    |
| FEDEX100004  | FedEx   | Out for Delivery | 2025-07-07    |
| FEDEX100007  | FedEx   | Pending          | 2025-01-09    |
| FEDEX100005  | FedEx   | Delayed          | 2025-07-08    |
+--------------+---------+------------------+---------------+
7 rows in set (0.03 sec)

mysql> select * from ups;
+-------------+---------+------------------+---------------+
| tracking_id | carrier | status           | delivery_date |
+-------------+---------+------------------+---------------+
| UPS100032   | UPS     | Delivered        | 2025-07-01    |
| UPS100042   | UPS     | Pending          | 2025-11-11    |
| UPS100033   | UPS     | Dispatched       | 2025-07-07    |
| UPS100034   | UPS     | Out for Delivery | 2025-07-08    |
| UPS100035   | UPS     | Delayed          | 2025-07-09    |
| UPS100036   | UPS     | In Transit       | 2025-07-03    |
| UPS100037   | UPS     | Delivered        | 2025-07-05    |
| UPS100038   | UPS     | Dispatched       | 2025-07-06    |
| UPS100039   | UPS     | Out for Delivery | 2025-07-04    |
| UPS100040   | UPS     | Delayed          | 2025-07-12    |
+-------------+---------+------------------+---------------+
10 rows in set (0.04 sec)

mysql> select * from dhl union select * from fedex union select * from ups;
+--------------+---------+------------------+---------------+
| tracking_id  | carrier | status           | delivery_date |
+--------------+---------+------------------+---------------+
| DHL100021    | DHL     | Delivered        | 2025-07-04    |
| DHL100027    | DHL     | Pending          | 2025-07-23    |
| DHL100022    | DHL     | In Transit       | 2025-07-05    |
| DHL100023    | DHL     | Dispatched       | 2025-07-06    |
| DHL100028    | DHL     | Pending          | 2025-12-23    |
| DHL100024    | DHL     | Out for Delivery | 2025-07-07    |
| DHL100025    | DHL     | Delayed          | 2025-07-08    |
| DHL100026    | DHL     | In Transit       | 2025-07-03    |
| FEDEX100001  | FedEx   | Dispatched       | 2025-07-04    |
| FEDEX100002  | FedEx   | In Transit       | 2025-07-05    |
| FEDEX100006  | FedEx   | Pending          | 2025-06-29    |
| FEDEX100003  | FedEx   | Delivered        | 2025-07-03    |
| FEDEX100004  | FedEx   | Out for Delivery | 2025-07-07    |
| FEDEX100007  | FedEx   | Pending          | 2025-01-09    |
| FEDEX100005  | FedEx   | Delayed          | 2025-07-08    |
| UPS100032    | UPS     | Delivered        | 2025-07-01    |
| UPS100042    | UPS     | Pending          | 2025-11-11    |
| UPS100033    | UPS     | Dispatched       | 2025-07-07    |
| UPS100034    | UPS     | Out for Delivery | 2025-07-08    |
| UPS100035    | UPS     | Delayed          | 2025-07-09    |
| UPS100036    | UPS     | In Transit       | 2025-07-03    |
| UPS100037    | UPS     | Delivered        | 2025-07-05    |
| UPS100038    | UPS     | Dispatched       | 2025-07-06    |
| UPS100039    | UPS     | Out for Delivery | 2025-07-04    |
| UPS100040    | UPS     | Delayed          | 2025-07-12    |
+--------------+---------+------------------+---------------+
25 rows in set (0.00 sec)

mysql> select * from dhl where status='Delayed';
+-------------+---------+---------+---------------+
| tracking_id | carrier | status  | delivery_date |
+-------------+---------+---------+---------------+
| DHL100025   | DHL     | Delayed | 2025-07-08    |
+-------------+---------+---------+---------------+
1 row in set (0.00 sec)

mysql> select * from dhl where status='Delayed' union select * from fedex where status='Delayed' union select * from UPS WHERE status='dELAYED' ;
+-------------+---------+---------+---------------+
| tracking_id | carrier | status  | delivery_date |
+-------------+---------+---------+---------------+
| DHL100025   | DHL     | Delayed | 2025-07-08    |
| FEDEX100005 | FedEx   | Delayed | 2025-07-08    |
| UPS100035   | UPS     | Delayed | 2025-07-09    |
| UPS100040   | UPS     | Delayed | 2025-07-12    |
+-------------+---------+---------+---------------+
4 rows in set (0.00 sec)

mysql> SELECT COUNT(*) fedex form fedex;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form fedex' at line 1
mysql> SELECT COUNT(*) fedex form fedex;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form fedex' at line 1
mysql> select count(*) fedex form fedex;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form fedex' at line 1
mysql> select count(*) fedex from fedex;
+-------+
| fedex |
+-------+
|     7 |
+-------+
1 row in set (0.00 sec)

mysql> select count(*) ups from ups;
+-----+
| ups |
+-----+
|  10 |
+-----+
1 row in set (0.00 sec)

mysql> select count(*) dhl from dhl;
+-----+
| dhl |
+-----+
|   8 |
+-----+
1 row in set (0.00 sec)

mysql> select count(*) dhl from dhl union  select count(*) fedex from fedex union select count(*) ups from ups;
+-----+
| dhl |
+-----+
|   8 |
|   7 |
|  10 |
+-----+
3 rows in set (0.01 sec)

mysql> select count(*) 'Total', 'DHL' from dhl union select count(*),'FedEx' fedex from fedex union select count(*),'ups'from ups;
+-------+-------+
| Total | DHL   |
+-------+-------+
|     8 | DHL   |
|     7 | FedEx |
|    10 | ups   |
+-------+-------+
3 rows in set (0.00 sec)

mysql> select  'DHL', count(*) 'Total' from dhl ;
+-----+-------+
| DHL | Total |
+-----+-------+
| DHL |     8 |
+-----+-------+
1 row in set (0.00 sec)

mysql> select  'DHL', count(*) 'Total' from dhl union select  'fedex', count(*) 'Total' from fedex union select  'ups', count(*) 'Total' from ups ;
+-------+-------+
| DHL   | Total |
+-------+-------+
| DHL   |     8 |
| fedex |     7 |
| ups   |    10 |
+-------+-------+
3 rows in set (0.01 sec)

mysql>
mysql> select * from onlineorders except select * from fromStoreOrders;
+---------+------------+------------+-------------+----------+------------+--------+
| orderID | customerID | product    | category    | quantity | orderDate  | amount |
+---------+------------+------------+-------------+----------+------------+--------+
|    1001 | C001       | Laptop     | Electronics |        1 | 2025-07-01 |  83000 |
|    1002 | C002       | Smartphone | Electronics |        2 | 2025-07-02 |  47000 |
|    1003 | C003       | Headphones | Electronics |        1 | 2025-07-02 |   2500 |
|    1004 | C004       | T-shirt    | Clothing    |        3 | 2025-07-03 |   1200 |
|    1005 | C005       | Sneakers   | Footwear    |        1 | 2025-07-03 |   3200 |
|    1006 | C006       | Book       | Books       |        2 | 2025-07-04 |    800 |
|    1007 | C001       | Power Bank | Electronics |        1 | 2025-07-04 |   1700 |
+---------+------------+------------+-------------+----------+------------+--------+
7 rows in set (0.13 sec)

mysql> select product from onlineorders except select product from fromStoreOrders;
+------------+
| product    |
+------------+
| Headphones |
| Sneakers   |
+------------+
2 rows in set (0.00 sec)

mysql> select job,count(*) from emp group by job;
+---------------------+----------+
| job                 | count(*) |
+---------------------+----------+
| Compliance officers |        3 |
| Public Relation     |        2 |
| CLERK               |        7 |
| SALESMAN            |        6 |
| MANAGER             |        5 |
| ANALYST             |        3 |
| PRESIDENT           |        1 |
| vice PRESIDENT      |        2 |
| Network             |        1 |
+---------------------+----------+
9 rows in set (0.00 sec)

mysql> select 'total rows', count(*) from emp;
+------------+----------+
| total rows | count(*) |
+------------+----------+
| total rows |       30 |
+------------+----------+
1 row in set (0.00 sec)

mysql> select job,count(*) from emp group by job union select select 'total rows', count(*) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select 'total rows', count(*) from emp' at line 1
mysql> select job,count(*) from emp group by job union select 'total rows', count(*) from emp;
+---------------------+----------+
| job                 | count(*) |
+---------------------+----------+
| Compliance officers |        3 |
| Public Relation     |        2 |
| CLERK               |        7 |
| SALESMAN            |        6 |
| MANAGER             |        5 |
| ANALYST             |        3 |
| PRESIDENT           |        1 |
| vice PRESIDENT      |        2 |
| Network             |        1 |
| total rows          |       30 |
+---------------------+----------+
10 rows in set (0.00 sec)

mysql> select 1
    -> ;
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

mysql> select 1 n union select 2;
+---+
| n |
+---+
| 1 |
| 2 |
+---+
2 rows in set (0.00 sec)

mysql> select 1 n union select 1+1;
+---+
| n |
+---+
| 1 |
| 2 |
+---+
2 rows in set (0.00 sec)

mysql> se^C
mysql> create table e  as select ename, job, sal from emp;
Query OK, 30 rows affected (0.26 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql> desc e;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ename | varchar(12) | YES  |     | NULL    |       |
| job   | varchar(20) | YES  |     | NULL    |       |
| sal   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table e2 as select empno, ename, comm, sal from emp;
Query OK, 30 rows affected (0.26 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql> select ename, sal+comm from e2;
+----------+----------+
| ename    | sal+comm |
+----------+----------+
| GITA     |     NULL |
| VRUSHALI |     NULL |
| SHARMIN  |     NULL |
| BANDISH  |     NULL |
| SMITH    |     NULL |
| AARAV    |     NULL |
| THOMAS   |     NULL |
| ALLEN    |     1900 |
| WARD     |     1750 |
| JONES    |     NULL |
| MARTIN   |     2650 |
| BLAKE    |     NULL |
| CLARK    |     NULL |
| SCOTT    |     NULL |
| KING     |     NULL |
| FRED     |     NULL |
| TURNER   |     1500 |
| ADAMS    |     NULL |
| Ruhan    |     NULL |
| Neel     |     NULL |
| JAMES    |     NULL |
| FORD     |     NULL |
| HOFFMAN  |     NULL |
| GRASS    |     5275 |
| MILLER   |     2600 |
| AARUSH   |     4050 |
| ALEX     |     1750 |
| NATASHA  |     NULL |
| SANGITA  |     NULL |
| SUPRIYA  |     NULL |
+----------+----------+
30 rows in set (0.00 sec)

mysql> alter table e2 drop column sal;
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select ename, sal+comm from e2;
ERROR 1054 (42S22): Unknown column 'sal' in 'field list'
mysql> select e2.*,sal+comm from e2;
ERROR 1054 (42S22): Unknown column 'sal' in 'field list'
mysql> select e2.*,'sal+comm' from e2;
+-------+----------+------+----------+
| empno | ename    | comm | sal+comm |
+-------+----------+------+----------+
|  6001 | GITA     | NULL | sal+comm |
|  6129 | VRUSHALI | NULL | sal+comm |
|  6473 | SHARMIN  | NULL | sal+comm |
|  6781 | BANDISH  | NULL | sal+comm |
|  7369 | SMITH    | NULL | sal+comm |
|  7415 | AARAV    | NULL | sal+comm |
|  7421 | THOMAS   | NULL | sal+comm |
|  7499 | ALLEN    |  300 | sal+comm |
|  7521 | WARD     |  500 | sal+comm |
|  7566 | JONES    | NULL | sal+comm |
|  7654 | MARTIN   | 1400 | sal+comm |
|  7698 | BLAKE    | NULL | sal+comm |
|  7782 | CLARK    | NULL | sal+comm |
|  7788 | SCOTT    | NULL | sal+comm |
|  7839 | KING     | NULL | sal+comm |
|  7840 | FRED     | NULL | sal+comm |
|  7844 | TURNER   |    0 | sal+comm |
|  7876 | ADAMS    | NULL | sal+comm |
|  7888 | Ruhan    | NULL | sal+comm |
|  7889 | Neel     | NULL | sal+comm |
|  7900 | JAMES    | NULL | sal+comm |
|  7902 | FORD     | NULL | sal+comm |
|  7919 | HOFFMAN  | NULL | sal+comm |
|  7920 | GRASS    | 2700 | sal+comm |
|  7934 | MILLER   | 1300 | sal+comm |
|  7945 | AARUSH   | 2700 | sal+comm |
|  7949 | ALEX     |  500 | sal+comm |
|  8433 | NATASHA  | NULL | sal+comm |
|  9400 | SANGITA  | NULL | sal+comm |
|  9473 | SUPRIYA  | NULL | sal+comm |
+-------+----------+------+----------+
30 rows in set (0.00 sec)

mysql> select e2.*, ' ' 'sal+comm' from e2;
+-------+----------+------+-----------+
| empno | ename    | comm |           |
+-------+----------+------+-----------+
|  6001 | GITA     | NULL |  sal+comm |
|  6129 | VRUSHALI | NULL |  sal+comm |
|  6473 | SHARMIN  | NULL |  sal+comm |
|  6781 | BANDISH  | NULL |  sal+comm |
|  7369 | SMITH    | NULL |  sal+comm |
|  7415 | AARAV    | NULL |  sal+comm |
|  7421 | THOMAS   | NULL |  sal+comm |
|  7499 | ALLEN    |  300 |  sal+comm |
|  7521 | WARD     |  500 |  sal+comm |
|  7566 | JONES    | NULL |  sal+comm |
|  7654 | MARTIN   | 1400 |  sal+comm |
|  7698 | BLAKE    | NULL |  sal+comm |
|  7782 | CLARK    | NULL |  sal+comm |
|  7788 | SCOTT    | NULL |  sal+comm |
|  7839 | KING     | NULL |  sal+comm |
|  7840 | FRED     | NULL |  sal+comm |
|  7844 | TURNER   |    0 |  sal+comm |
|  7876 | ADAMS    | NULL |  sal+comm |
|  7888 | Ruhan    | NULL |  sal+comm |
|  7889 | Neel     | NULL |  sal+comm |
|  7900 | JAMES    | NULL |  sal+comm |
|  7902 | FORD     | NULL |  sal+comm |
|  7919 | HOFFMAN  | NULL |  sal+comm |
|  7920 | GRASS    | 2700 |  sal+comm |
|  7934 | MILLER   | 1300 |  sal+comm |
|  7945 | AARUSH   | 2700 |  sal+comm |
|  7949 | ALEX     |  500 |  sal+comm |
|  8433 | NATASHA  | NULL |  sal+comm |
|  9400 | SANGITA  | NULL |  sal+comm |
|  9473 | SUPRIYA  | NULL |  sal+comm |
+-------+----------+------+-----------+
30 rows in set (0.00 sec)

mysql> select ename, 'sal+comm' from e2;
+----------+----------+
| ename    | sal+comm |
+----------+----------+
| GITA     | sal+comm |
| VRUSHALI | sal+comm |
| SHARMIN  | sal+comm |
| BANDISH  | sal+comm |
| SMITH    | sal+comm |
| AARAV    | sal+comm |
| THOMAS   | sal+comm |
| ALLEN    | sal+comm |
| WARD     | sal+comm |
| JONES    | sal+comm |
| MARTIN   | sal+comm |
| BLAKE    | sal+comm |
| CLARK    | sal+comm |
| SCOTT    | sal+comm |
| KING     | sal+comm |
| FRED     | sal+comm |
| TURNER   | sal+comm |
| ADAMS    | sal+comm |
| Ruhan    | sal+comm |
| Neel     | sal+comm |
| JAMES    | sal+comm |
| FORD     | sal+comm |
| HOFFMAN  | sal+comm |
| GRASS    | sal+comm |
| MILLER   | sal+comm |
| AARUSH   | sal+comm |
| ALEX     | sal+comm |
| NATASHA  | sal+comm |
| SANGITA  | sal+comm |
| SUPRIYA  | sal+comm |
+----------+----------+
30 rows in set (0.00 sec)

mysql> select max(sal), min(sal) from emp;
+----------+----------+
| max(sal) | min(sal) |
+----------+----------+
|     5000 |      800 |
+----------+----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where job='manager';
+----------+
| max(sal) |
+----------+
|     4150 |
+----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where job='salsenam';
+----------+
| max(sal) |
+----------+
|     NULL |
+----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where job='salseman';
+----------+
| max(sal) |
+----------+
|     NULL |
+----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where job='salesman';
+----------+
| max(sal) |
+----------+
|     2575 |
+----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where job='manager' union  select max(sal) from emp where job='salesman';
+----------+
| max(sal) |
+----------+
|     4150 |
|     2575 |
+----------+
2 rows in set (0.00 sec)

mysql> select (select max(sal) from emp where job='manager') - (select max(sal) from emp where job='salesman');
+--------------------------------------------------------------------------------------------------+
| (select max(sal) from emp where job='manager') - (select max(sal) from emp where job='salesman') |
+--------------------------------------------------------------------------------------------------+
|                                                                                             1575 |
+--------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select (select max(sal) from emp where job='manager') - (select max(sal) from emp where job='salesman') diff ;
+------+
| diff |
+------+
| 1575 |
+------+
1 row in set (0.00 sec)

mysql> select * from product_salse where productname='chair';
ERROR 1146 (42S02): Table 'dac63.product_salse' doesn't exist
mysql> select * from product_sales where productname='chair';
ERROR 1054 (42S22): Unknown column 'productname' in 'where clause'
mysql> select * from product_sales where product_name='chair';
+--------------+----------------+-----------+
| product_name | store_location | num_sales |
+--------------+----------------+-----------+
| Chair        | North          |        55 |
| Chair        | South          |        23 |
| Chair        | South          |        10 |
| Chair        | North          |        98 |
| Chair        | South          |        14 |
| Chair        | North          |        87 |
| Chair        | Central        |        34 |
| Chair        | South          |        91 |
| Chair        | West           |        82 |
| Chair        | North          |        37 |
| Chair        | South          |        81 |
| Chair        | North          |        46 |
| Chair        | Central        |       121 |
| Chair        | North          |         5 |
| Chair        | Central        |        16 |
| Chair        | South          |        76 |
| Chair        | West           |        48 |
| Chair        | North          |        19 |
| Chair        | South          |        81 |
| Chair        | North          |        90 |
| Chair        | Central        |        47 |
+--------------+----------------+-----------+
21 rows in set (0.03 sec)

mysql> select * from product_sales where product_name='chair' order by 2;
+--------------+----------------+-----------+
| product_name | store_location | num_sales |
+--------------+----------------+-----------+
| Chair        | Central        |        34 |
| Chair        | Central        |       121 |
| Chair        | Central        |        16 |
| Chair        | Central        |        47 |
| Chair        | North          |        55 |
| Chair        | North          |        98 |
| Chair        | North          |        87 |
| Chair        | North          |        37 |
| Chair        | North          |        46 |
| Chair        | North          |         5 |
| Chair        | North          |        19 |
| Chair        | North          |        90 |
| Chair        | South          |        23 |
| Chair        | South          |        10 |
| Chair        | South          |        14 |
| Chair        | South          |        91 |
| Chair        | South          |        81 |
| Chair        | South          |        76 |
| Chair        | South          |        81 |
| Chair        | West           |        82 |
| Chair        | West           |        48 |
+--------------+----------------+-----------+
21 rows in set (0.00 sec)

mysql> select * from product_sales where product_name='chair' and store_location='North';
+--------------+----------------+-----------+
| product_name | store_location | num_sales |
+--------------+----------------+-----------+
| Chair        | North          |        55 |
| Chair        | North          |        98 |
| Chair        | North          |        87 |
| Chair        | North          |        37 |
| Chair        | North          |        46 |
| Chair        | North          |         5 |
| Chair        | North          |        19 |
| Chair        | North          |        90 |
+--------------+----------------+-----------+
8 rows in set (0.00 sec)

mysql> select * from product_sales where product_name='chair' and store_location='North' group by product_name;
ERROR 1055 (42000): Expression #3 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'dac63.product_sales.num_sales' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select product_name, sum(num_sales) from product_sales where product_name='chair' and store_location='North' group by product_name;
+--------------+----------------+
| product_name | sum(num_sales) |
+--------------+----------------+
| Chair        |            437 |
+--------------+----------------+
1 row in set (0.00 sec)

mysql> select (select product_name, sum(num_sales) from product_sales where product_name='chair' and store_location='North' group by product_name)North;
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select (select product_name, sum(num_sales) from product_sales where product_name='chair' and store_location='North' group by product_name)North,(select product_name, sum(num_sales) from product_sales where product_name='chair' and store_location='South' group by product_name)South;
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select (select sum(num_sales) from product_sales where product_name='chair' and store_location='North' group by product_name)North,(select sum(num_sales) from product_sales where product_name='chair' and store_location='South' group by product_name)South;
+-------+-------+
| North | South |
+-------+-------+
|   437 |   376 |
+-------+-------+
1 row in set (0.00 sec)

mysql> select (select 'chair')'Product Name', (select sum(num_sales) from product_sales where product_name='chair' and store_location='North' group by product_name)North,(select sum(num_sales) from product_sales where product_name='chair' and store_location='South' group by product_name)South;
+--------------+-------+-------+
| Product Name | North | South |
+--------------+-------+-------+
| chair        |   437 |   376 |
+--------------+-------+-------+
1 row in set (0.00 sec)

mysql> select (select 'Chair') 'Product Name', (select sum(num_sales) R1 from product_sales where product_name='Chair' and store_location='North' group by product_name) North, (select sum(num_sales) R2 from product_sales where product_name='Chair' and store_location='South' group by product_name) South, (select sum(num_sales) from product_sales where product_name='Chair' and store_location='North' ) - (select sum(num_sales) from product_sales where product_name='Chair' and store_location='South') 'Difference';
+--------------+-------+-------+------------+
| Product Name | North | South | Difference |
+--------------+-------+-------+------------+
| Chair        |   437 |   376 |         61 |
+--------------+-------+-------+------------+
1 row in set (0.00 sec)

mysql>