1.  SELECT ENAME, JOB FROM emp WHERE MGR IS NULL;
2.  SELECT PRODID, AMOUNT, AMOUNT*1.005 AS new_price, (AMOUNT*1.005-AMOUNT) AS difference FROM sales;
3.  SELECT * FROM emp WHERE HIREDATE=(SELECT HIREDATE FROM emp WHERE ENAME='KING');
4.  SELECT MAX(SAL)-(SELECT SAL FROM emp WHERE DEPTNO=10 LIMIT 1) AS difference FROM emp;
5.  SELECT ABS((SELECT AVG(SAL) FROM emp WHERE DEPTNO=20)-(SELECT AVG(SAL) FROM emp WHERE DEPTNO=30)) AS difference;
6.  SELECT ENAME, SAL, COMM FROM emp WHERE COMM>0.05*SAL;
7.  SELECT * FROM emp WHERE SAL<(SELECT AVG(SAL) FROM emp WHERE DEPTNO=20);
8.  SELECT * FROM emp WHERE EMPNO NOT IN (SELECT DISTINCT MGR FROM emp WHERE MGR IS NOT NULL);
9.  SELECT * FROM emp WHERE EMPNO=(SELECT MGR FROM emp GROUP BY MGR ORDER BY COUNT(*) DESC LIMIT 1);
10. SELECT CONCAT(EMPNO,' ',ENAME,' ',MGR) AS details FROM emp;
11. SELECT * FROM emp ORDER BY HIREDATE ASC LIMIT 1; SELECT * FROM emp ORDER BY HIREDATE DESC LIMIT 1;
12. SELECT MAX(CHAR_LENGTH(ENAME)) AS longest, MAX(CHAR_LENGTH(ENAME))-(SELECT MAX(CHAR_LENGTH(ENAME)) FROM emp WHERE CHAR_LENGTH(ENAME)<(SELECT MAX(CHAR_LENGTH(ENAME)) FROM emp)) AS difference FROM emp;
13. SELECT * FROM emp WHERE SAL<0.3*(SELECT SAL FROM emp WHERE JOB='PRESIDENT');
14. SELECT DEPTNO FROM emp GROUP BY DEPTNO ORDER BY SUM(SAL) DESC LIMIT 1;
15. SELECT DEPTNO FROM emp GROUP BY DEPTNO ORDER BY COUNT(*) ASC LIMIT 1;
16. SELECT DEPTNO FROM emp GROUP BY DEPTNO HAVING AVG(SAL) NOT IN ((SELECT MAX(avg_sal) FROM (SELECT AVG(SAL) AS avg_sal FROM emp GROUP BY DEPTNO) t),(SELECT MIN(avg_sal) FROM (SELECT AVG(SAL) AS avg_sal FROM emp GROUP BY DEPTNO) t));
17. SELECT * FROM emp WHERE ENAME='FORD';
18. SELECT * FROM emp WHERE HIREDATE<(SELECT HIREDATE FROM emp WHERE ENAME='BLAKE');
19. SELECT * FROM emp e WHERE HIREDATE<(SELECT MIN(HIREDATE) FROM emp WHERE MGR=e.EMPNO);
20. SELECT * FROM emp WHERE SAL=(SELECT MAX(SAL) FROM emp);
21. SELECT e.EMPNO, e.ENAME, e.DEPTNO FROM emp e WHERE e.DEPTNO=10 AND e.EMPNO IN (SELECT DISTINCT MGR FROM emp WHERE MGR IS NOT NULL);
22. SELECT YEAR(HIREDATE) AS year, COUNT(*) AS num FROM emp GROUP BY YEAR(HIREDATE) ORDER BY num DESC LIMIT 1;
23. SELECT e.EMPNO, e.ENAME, e.JOB, e.MGR, m.JOB AS mgr_job FROM emp e JOIN emp m ON e.MGR=m.EMPNO;
24. SELECT * FROM emp WHERE EMPNO=(SELECT MGR FROM emp GROUP BY MGR ORDER BY COUNT(*) DESC LIMIT 1);
25. SELECT * FROM emp WHERE MGR=(SELECT EMPNO FROM emp WHERE ENAME='BLAKE');
26. SELECT DEPTNO FROM emp WHERE JOB='CLERK' GROUP BY DEPTNO HAVING COUNT(*)>1;
27. SELECT * FROM emp WHERE SAL<0.3*(SELECT SAL FROM emp WHERE JOB='PRESIDENT');
28. SELECT e.ENAME, d.LOCATION FROM emp e JOIN dept d ON e.DEPTNO=d.DEPTNO WHERE d.LOCATION<>'CHICAGO';
29. SELECT DEPTNO FROM dept WHERE DEPTNO NOT IN (SELECT DISTINCT DEPTNO FROM emp);
30. SELECT DISTINCT PRODNAME FROM sales WHERE CUSTNAME='JOCK SPORTS' AND PRODNAME NOT IN (SELECT PRODNAME FROM sales WHERE CUSTNAME='JUST TENNIS');
31. SELECT * FROM emp e WHERE HIREDATE=(SELECT MIN(HIREDATE) FROM emp WHERE DEPTNO=e.DEPTNO);
32. SELECT ENAME, HIREDATE, SAL FROM emp WHERE (SAL,COMM)=(SELECT SAL,COMM FROM emp WHERE ENAME='SCOTT');
33. SELECT * FROM emp WHERE EMPNO IN (SELECT DISTINCT MGR FROM emp WHERE MGR IS NOT NULL);
34. SELECT e.ENAME AS Employee, m.ENAME AS Manager FROM emp e JOIN emp m ON e.MGR=m.EMPNO;
35. SELECT * FROM emp WHERE EMPNO NOT IN (SELECT DISTINCT MGR FROM emp WHERE MGR IS NOT NULL);
36. SELECT *, CASE WHEN HIREDATE=(SELECT MAX(HIREDATE) FROM emp) THEN '*' ELSE '' END AS marker FROM emp;
37. SELECT * FROM emp e WHERE SAL>(SELECT AVG(SAL) FROM emp WHERE DEPTNO=e.DEPTNO);
38. SELECT MAX(SAL) AS second_max FROM emp WHERE SAL<(SELECT MAX(SAL) FROM emp);
39. SELECT EMPNO, ENAME, COUNT(*) FROM emp GROUP BY EMPNO,ENAME HAVING COUNT(*)>1;
40. SELECT * FROM emp WHERE DEPTNO=10 AND ENAME<>'KING';
