1.  select ename from emp where job = 'manager';
2.  select ename from emp where sal>=3000;
3.  select ename from emp where ename like "_A%";
4.  select ename , empno ,hiredate,job from emp where deptno = 10;
5.  select ename , empno ,hiredate,job from emp where sal>=2000;
6.  select ename , empno ,hiredate,job from emp where deptno in(10,20) and ename like "A%B";
7.  select * from emp where hiredate="1990-12-21";
8.  select empno,ename,job,sal from emp where deptno =10;
9.  select * from emp where (sal*12)>25000 order by sal;
10. select ename from emp where ename like "%F%";
11. select empno,ename,job,sal from emp where deptno =10;
12. select * from emp where (sal*12)>25000 order by sal;
13. select ename from emp where ename like "%F%";
14. select deptno,dname from dept order by dname;
15. select ename , empno,job,sal from emp where sal between 1000 and 2000 ;
16. select ename, sal*12*1.1 from emp;
17. select ename, job, deptno from emp where deptno=30 or deptno=40;
18. select empno, ename from emp where sal>1500 and (job='clerks' or job='manager') ;
19. select ename,sal*12, comm 'Commission Earned' from emp where sal>comm order by sal,ename;
20. select ename from emp where ename like "%_s"and  (job ='salesman' or job='managers');
21. select ename from emp where sal>1000 and sal<2200;
22. select ename, sal from emp where job ="clerk";
23. select deptno,ename from emp where sal<2500;
24. select empno,ename from emp where job='president';
25. select ename from emp where job='clerk' or job='analyst' or job='salesman';
26. select ename from emp where ename like 'b%' or ename like 'M%';
27. select * from emp order by ename;
28. select  * from emp where comm > 0.05*sal;
29. select ename, deptno from emp where empno=7566;
30. select ename name,sal 'monthly salary', deptno from emp where sal>1500 and (deptno=10 or deptno=30);
31. select ename,sal, comm from emp where comm is not null;
32. select ename from emp where ename like "__A%";
33. SELECT ename FROM emp WHERE (ename LIKE '%LS%LS%' AND deptno = 30)OR mgr = 7782;
34. select ename,job,sal from emp where ((job='Clerk' or job ='Analyst') and sal in(1000,3000,5000));
35. select ename , sal , comm from emp where (comm> 0.1*sal);
36. select empno ,ename ,(sal*12+comm+0.1*sal) 'Gross Sal' from emp where deptno in(20,30) order by empno;
37. select empno ,ename , sal ,(sal*1.15)'New Salary' from emp;
38. select concat(ucase(left(ename,1)), Lcase(substr(ename,2)))'CamelCase' from emp where ename like 'A%' or ename like 'M%';
39. select ename,ifnull(comm,'No Commission') from emp ;
40. select custname,amount,(0.08*amount) 'Profit Earned' from sales;
41. select count(*) from sales where prodname='SP TENNIS RACKET' ;
42.A select name,repid,concat('$', FLOOR(CreditLimit * 1.25)) AS "New Credit Limit" from customer;
B. select name,repid,rpad(concat('$', FLOOR(CreditLimit * 1.25)),10,0) AS "New Credit Limit" from customer;
C. select UPPER(name),repid,rpad(concat('$', FLOOR(CreditLimit * 1.25)),10,0) AS "New Credit Limit" from customer;
43. ELECT ENAME, CASE WHEN DEPTNO=10 THEN 'BELOGS TO DEPT 10 ' WHEN DEPTNO=20 THEN "BELONGS TO DEPT 20" ELSE "Neither 10 nor 20" end from emp;
44. SELECT CONCAT((LEFT(ENAME,1))," ",ENAME) "ABREVATED NAMES", case when comm is null then (sal*12+600) else ((sal+comm)*12)end FROM EMP;
45. select ordid,sum(total) over(),(case when commplan='A' then "Anonymous" when commplan='B' then "Buisness" when commplan="C" then "Casual" else "Commission Not Allowed" end) "Commission plan"  from ord
48.  select * from emp where job='salesman';
49.  select ename from emp order by ename; 
50. select * from emp order by sal desc;
51.  select * from emp order by hiredate;
52. select job,deptno,ename from emp where ename like"B%" or ename like "M%";
53. select * from emp where comm is null and sal<3000;
