1  select ename, job, where HIREDATE between '1981-08-01' AND '1981-05-01' from emp;
2  select ename,hiredate from emp where year(hiredate)=1982;
3  select curdate() as `CURRENT DATE`;
4  select ename,hiredate,sal,DATE_ADD(hiredate , interval 6 MONTH) from emp;
6  select ename , rpad(sal,15,'$') from emp;
8  select * from ord where year(orderdate)=1986;
9  select dayname(curdate());
10 select upper(ename) ,DATE_FORMAT(HIREDATE,"%D,%M,%Y") from emp where deptno=10 ;
11 select (day(shipdate)-day(orderdate))Days , (month(shipdATE) -month(orderdate))Months from ord;
12 select * from emp where month(hiredate)=12;
13 select day(hiredate) from emp where ename='KING';
14 select month(hiredate) from emp where ename='martin';
15 SELECT CUrdate() - hiredate from emp where ename = "ADAMS";
16 select curdate(),adddate(curdate(),interval 15 day) '15 Days later';
17 select * from emp where month(hiredate)=12;
18 select * from emp where year(hiredate)>1980;
19 select concat(ename,"-",job) from emp;
20 SELECT DISTINCT LENGTH(ENAME) AS NAME_LENGTH FROM EMP;
21 select ename , DATE_FORMAT(hiredate ,'%d/%M/%Y') as HireDate from emp where deptno =20;
22 SELECT ENAME,DATE_FORMAT(HIREDATE, 'DAY') AS DAY_OF_WEEK FROM EMP WHERE ENAME = 'SMITH';
23 SELECT ENAME,CONCAT('The ', DATE_FORMAT(HIREDATE, '%D'), ' of ',DATE_FORMAT(HIREDATE, '%b. %Y')) AS HIREDATE FROM EMP         WHERE JOB = 'ANALYST';
24 SELECT DEPTNO,SUM(SAL*12 + IFNULL(COMM, 1000*12)) AS TOTAL_COMPENSATION FROM EMP GROUP BY DEPTNO;
25 SELECT ENAME,CASE EMPNO WHEN 7788 THEN 'CLARK' WHEN 7698 THEN 'BLAKE' WHEN 7566 THEN 'JONES' ELSE 'KING' END AS    MANAGER    FROM EMP;
