1.  SELECT REPID AS Salesperson, CUSTNAME AS Customer, AMOUNT AS SalesAmount FROM sales;

2.  SELECT e.ENAME AS Employee, m.ENAME AS Manager FROM emp e JOIN emp m ON e.MGR=m.EMPNO;

3.  SELECT d.DEPTNO, d.DNAME, e.ENAME FROM dept d JOIN emp e ON d.DEPTNO=e.DEPTNO;

4.  SELECT c.CUSTNAME, o.ONUM AS OrderNo, o.ODATE AS OrderDate, o.SHIPDATE FROM sales c JOIN ord o ON c.CUSTID=o.CUSTID WHERE YEAR(o.SHIPDATE)=1987;

5.  SELECT s.REPID AS Salesman, c.CUSTNAME AS Customer FROM sales s JOIN customer c ON s.CUSTID=c.CUSTID;

6.  SELECT s.REPID AS Salesman, c.CUSTNAME AS Customer FROM sales s JOIN customer c ON s.CUSTID=c.CUSTID WHERE s.AMOUNT=0 OR s.AMOUNT IS NULL;

7.  SELECT e.ENAME, e.SAL AS Salary, e.COMM AS Commission, g.GRADE FROM emp e JOIN salgrade g ON e.SAL BETWEEN g.LOSAL AND g.HISAL;

8.  SELECT PRODNAME, STANDARD_PRICE, MIN_PRICE FROM product WHERE PRODNAME LIKE '%Tennis%';

9.  SELECT DISTINCT p.PRODNAME FROM orders o JOIN product p ON o.ONUM=p.PRODID WHERE o.CNUM IN (100,103);

10. SELECT d.DNAME, e.SAL FROM emp e JOIN dept d ON e.DEPTNO=d.DEPTNO WHERE (e.SAL,e.COMM) IN (SELECT SAL,COMM FROM emp e2 JOIN dept d2 ON e2.DEPTNO=d2.DEPTNO WHERE d2.DNAME='DALLAS');

11. SELECT DISTINCT e.JOB FROM emp e JOIN dept d ON e.DEPTNO=d.DEPTNO WHERE d.DNAME='RESEARCH' AND e.JOB IN (SELECT JOB FROM emp e2 JOIN dept d2 ON e2.DEPTNO=d2.DEPTNO WHERE d2.DNAME='ACCOUNTING') ORDER BY e.JOB ASC;
