1.  SELECT COUNT(*) FROM emp;
2.  SELECT MAX(sal), MIN(sal) FROM emp;
3.  SELECT COUNT(*) FROM emp WHERE sal>3000;
4.  SELECT deptno, COUNT(*) FROM emp GROUP BY deptno;
5.  SELECT * FROM emp WHERE sal=(SELECT MAX(sal) FROM emp) OR sal=(SELECT MIN(sal) FROM emp);
6.  SELECT job, SUM(sal) FROM emp GROUP BY job;
7.  SELECT deptno, MAX(sal) FROM emp GROUP BY deptno;
8.  SELECT job, AVG(sal) FROM emp GROUP BY job;
9.  SELECT COUNT(*) FROM emp WHERE deptno=20;
10. SELECT COUNT(*) FROM emp WHERE deptno=10 AND job='MANAGER';
11. SELECT COUNT(*) FROM emp WHERE deptno=20 AND comm IS NULL;
12. SELECT ename FROM emp WHERE deptno=(SELECT deptno FROM dept WHERE dname='ACCOUNTS') AND sal=(SELECT MAX(sal) FROM emp WHERE deptno=(SELECT deptno FROM dept WHERE dname='ACCOUNTS'));
13. SELECT * FROM emp WHERE sal<(SELECT AVG(sal) FROM emp WHERE job='MANAGER');
14. SELECT deptno, job, AVG(sal*12) AS avg_annual_salary FROM emp GROUP BY deptno, job;
15. SELECT COUNT(sal) AS salary_count, COUNT(comm) AS commission_count FROM emp WHERE deptno=30;
16. SELECT job, AVG(sal), MIN(sal), MAX(sal) FROM emp WHERE job IN ('CLERK','MANAGER') GROUP BY job;
17. SELECT deptno FROM emp WHERE job='CLERK' GROUP BY deptno HAVING COUNT(*)>1;
18. SELECT ename, hiredate FROM emp WHERE TO_CHAR(hiredate,'MM')='12';
19. SELECT ename, hiredate FROM emp WHERE TO_CHAR(hiredate,'YYYY')='1980';
20. SELECT INITCAP(ename)||'-'||INITCAP(job) AS "Name-Job" FROM emp;
21. SELECT empno, ename, TO_CHAR(hiredate,'DD/MM/YY') AS formatted_hiredate FROM emp WHERE deptno=20;
22. SELECT FLOOR(MONTHS_BETWEEN(SYSDATE,hiredate)) AS months_worked FROM emp WHERE job='PRESIDENT';
23. SELECT TO_CHAR(hiredate,'Day') FROM emp WHERE ename='SMITH';
24. SELECT TO_CHAR(hiredate,'HH24:MI:SS') FROM emp WHERE ename='ADAMS';
25. SELECT TO_CHAR(hiredate,'DD') FROM emp WHERE ename='KING';
26. SELECT TO_CHAR(hiredate,'Month') FROM emp WHERE ename='MARTIN';
27. SELECT empno, ename, TO_CHAR(hiredate,'Q') AS quarter FROM emp;
28. SELECT ename, TO_CHAR(hiredate,'fmDdspth "of" Month YYYY') FROM emp WHERE job='ANALYST';
29. SELECT ename, job, CASE job WHEN 'CLERK' THEN 1 WHEN 'MANAGER' THEN 2 WHEN 'PRESIDENT' THEN 3 ELSE 4 END AS job_class FROM emp;
30. SELECT MAX(LENGTH(ename)) FROM emp;
31. SELECT ename, FLOOR(MONTHS_BETWEEN(SYSDATE,hiredate)/12)||' years '||MOD(FLOOR(MONTHS_BETWEEN(SYSDATE,hiredate)),12)||' months' AS service_length FROM emp;
32. SELECT COUNT(*) FROM emp WHERE TO_CHAR(hiredate,'YYYY')='1985';
33. SELECT TO_CHAR(hiredate,'Month') AS month, COUNT(*) FROM emp WHERE TO_CHAR(hiredate,'YYYY')='1985' GROUP BY TO_CHAR(hiredate,'Month');
34. SELECT COUNT(*) FROM emp WHERE TO_CHAR(hiredate,'YYYYMM')='198503';
35. SELECT SUM(salesamt) FROM sales;
36. SELECT custid, MIN(salesamt), MAX(salesamt) FROM sales GROUP BY custid;
37. SELECT prodid, MIN(salesamt), MAX(salesamt), SUM(salesamt) FROM sales GROUP BY prodid;
38. SELECT deptno, AVG(sal) FROM emp GROUP BY deptno HAVING COUNT(*)>3;
39. SELECT custid, SUM(salesamt) FROM sales WHERE custid!='TKB SPORT SHOP' GROUP BY custid HAVING COUNT(*)<=4;
40. SELECT MAX(sal) AS highest, MIN(sal) AS lowest, SUM(sal) AS total, AVG(sal) AS average FROM emp;
41. SELECT job, MAX(sal) AS highest, MIN(sal) AS lowest, SUM(sal) AS total, AVG(sal) AS average FROM emp GROUP BY job;
42. SELECT ename FROM emp WHERE sal<(SELECT AVG(sal) FROM emp WHERE deptno=20);
43. SELECT deptno, job, AVG(sal*12) AS avg_annual_salary FROM emp GROUP BY deptno, job;
44. SELECT COUNT(sal) AS salary_count, COUNT(comm) AS commission_count FROM emp WHERE deptno=30;
45. SELECT job, AVG(sal), MIN(sal), MAX(sal) FROM emp WHERE job IN ('CLERK','MANAGER') GROUP BY job;
46. SELECT MAX(sal) FROM emp WHERE sal<(SELECT MAX(sal) FROM emp);
47. SELECT ename, deptno, sal FROM emp e WHERE sal=(SELECT MAX(sal) FROM emp WHERE deptno=e.deptno);
48. SELECT repid FROM sales GROUP BY repid HAVING SUM(salesamt)=(SELECT MAX(SUM(salesamt)) FROM sales GROUP BY repid);
49. SELECT job, MAX(sal) FROM emp GROUP BY job;
50. SELECT deptno, ename, hiredate FROM emp e WHERE hiredate=(SELECT MAX(hiredate) FROM emp WHERE deptno=e.deptno);
51. SELECT TO_CHAR(hiredate,'YYYY') AS year, COUNT(*) FROM emp GROUP BY TO_CHAR(hiredate,'YYYY') ORDER BY COUNT(*) DESC FETCH FIRST 1 ROWS ONLY;
52. SELECT ename FROM emp GROUP BY ename HAVING COUNT(*)=1;
53. SELECT d.*, COUNT(e.empno) AS emp_count FROM dept d LEFT JOIN emp e ON d.deptno=e.deptno GROUP BY d.deptno,d.dname,d.loc;
54. SELECT d.deptno,d.dname FROM dept d WHERE d.deptno NOT IN (SELECT DISTINCT deptno FROM emp);
55. SELECT TO_CHAR(hiredate,'Month') AS month, COUNT(*) FROM emp GROUP BY TO_CHAR(hiredate,'Month') ORDER BY COUNT(*);
