Microsoft Windows [Version 10.0.19045.6456]
(c) Microsoft Corporation. All rights reserved.

C:\Users\IET>mysql --host=192.168.10.117 --port=3306 --user=dac63 --password=welcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 242
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select sl, comm, sal+comm from emp;
ERROR 1046 (3D000): No database selected
mysql> select sl, comm, sal+comm from emp;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dac63              |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> use dac63;
Database changed
mysql> select sl, comm, sal+comm from emp;
ERROR 1054 (42S22): Unknown column 'sl' in 'field list'
mysql> select sal, comm, sal+comm from emp;
+------+------+----------+
| sal  | comm | sal+comm |
+------+------+----------+
| 1750 | NULL |     NULL |
| 1750 | NULL |     NULL |
| 1750 | NULL |     NULL |
| 1750 | NULL |     NULL |
|  800 | NULL |     NULL |
| 3350 | NULL |     NULL |
| 1750 | NULL |     NULL |
| 1600 |  300 |     1900 |
| 1250 |  500 |     1750 |
| 2975 | NULL |     NULL |
| 1250 | 1400 |     2650 |
| 2850 | NULL |     NULL |
| 2450 | NULL |     NULL |
| 3000 | NULL |     NULL |
| 5000 | NULL |     NULL |
| 5000 | NULL |     NULL |
| 1500 |    0 |     1500 |
| 1100 | NULL |     NULL |
| 2000 | NULL |     NULL |
| 1000 | NULL |     NULL |
|  950 | NULL |     NULL |
| 3000 | NULL |     NULL |
| 4150 | NULL |     NULL |
| 2575 | 2700 |     5275 |
| 1300 | 1300 |     2600 |
| 1350 | 2700 |     4050 |
| 1250 |  500 |     1750 |
| 1750 | NULL |     NULL |
| 1750 | NULL |     NULL |
| 1750 | NULL |     NULL |
+------+------+----------+
30 rows in set (0.00 sec)

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPNO     | int         | NO   | PRI | NULL    |       |
| ENAME     | varchar(12) | YES  |     | NULL    |       |
| GENDER    | char(1)     | YES  |     | NULL    |       |
| JOB       | varchar(20) | YES  |     | NULL    |       |
| MGR       | int         | YES  | MUL | NULL    |       |
| HIREDATE  | date        | YES  |     | NULL    |       |
| SAL       | int         | YES  |     | NULL    |       |
| COMM      | int         | YES  |     | NULL    |       |
| DEPTNO    | int         | NO   | MUL | NULL    |       |
| BONUSID   | int         | YES  |     | NULL    |       |
| USER NAME | varchar(20) | YES  |     | NULL    |       |
| PWD       | varchar(20) | YES  |     | NULL    |       |
| PHONE     | varchar(45) | YES  |     | NULL    |       |
| isActive  | tinyint(1)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> select sal, comm, sal+comm 'Total', 'aa' from emp;
+------+------+-------+----+
| sal  | comm | Total | aa |
+------+------+-------+----+
| 1750 | NULL |  NULL | aa |
| 1750 | NULL |  NULL | aa |
| 1750 | NULL |  NULL | aa |
| 1750 | NULL |  NULL | aa |
|  800 | NULL |  NULL | aa |
| 3350 | NULL |  NULL | aa |
| 1750 | NULL |  NULL | aa |
| 1600 |  300 |  1900 | aa |
| 1250 |  500 |  1750 | aa |
| 2975 | NULL |  NULL | aa |
| 1250 | 1400 |  2650 | aa |
| 2850 | NULL |  NULL | aa |
| 2450 | NULL |  NULL | aa |
| 3000 | NULL |  NULL | aa |
| 5000 | NULL |  NULL | aa |
| 5000 | NULL |  NULL | aa |
| 1500 |    0 |  1500 | aa |
| 1100 | NULL |  NULL | aa |
| 2000 | NULL |  NULL | aa |
| 1000 | NULL |  NULL | aa |
|  950 | NULL |  NULL | aa |
| 3000 | NULL |  NULL | aa |
| 4150 | NULL |  NULL | aa |
| 2575 | 2700 |  5275 | aa |
| 1300 | 1300 |  2600 | aa |
| 1350 | 2700 |  4050 | aa |
| 1250 |  500 |  1750 | aa |
| 1750 | NULL |  NULL | aa |
| 1750 | NULL |  NULL | aa |
| 1750 | NULL |  NULL | aa |
+------+------+-------+----+
30 rows in set (0.00 sec)

mysql> select sal, comm, ifnull(sal+comm,0) 'Total', 'aa' from emp;
+------+------+-------+----+
| sal  | comm | Total | aa |
+------+------+-------+----+
| 1750 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
|  800 | NULL |     0 | aa |
| 3350 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
| 1600 |  300 |  1900 | aa |
| 1250 |  500 |  1750 | aa |
| 2975 | NULL |     0 | aa |
| 1250 | 1400 |  2650 | aa |
| 2850 | NULL |     0 | aa |
| 2450 | NULL |     0 | aa |
| 3000 | NULL |     0 | aa |
| 5000 | NULL |     0 | aa |
| 5000 | NULL |     0 | aa |
| 1500 |    0 |  1500 | aa |
| 1100 | NULL |     0 | aa |
| 2000 | NULL |     0 | aa |
| 1000 | NULL |     0 | aa |
|  950 | NULL |     0 | aa |
| 3000 | NULL |     0 | aa |
| 4150 | NULL |     0 | aa |
| 2575 | 2700 |  5275 | aa |
| 1300 | 1300 |  2600 | aa |
| 1350 | 2700 |  4050 | aa |
| 1250 |  500 |  1750 | aa |
| 1750 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
+------+------+-------+----+
30 rows in set (0.00 sec)

mysql> select sal, comm, ifnull(sal+comm,0) 'Total', 'aa' 7g from emp;
+------+------+-------+----+
| sal  | comm | Total | 7g |
+------+------+-------+----+
| 1750 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
|  800 | NULL |     0 | aa |
| 3350 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
| 1600 |  300 |  1900 | aa |
| 1250 |  500 |  1750 | aa |
| 2975 | NULL |     0 | aa |
| 1250 | 1400 |  2650 | aa |
| 2850 | NULL |     0 | aa |
| 2450 | NULL |     0 | aa |
| 3000 | NULL |     0 | aa |
| 5000 | NULL |     0 | aa |
| 5000 | NULL |     0 | aa |
| 1500 |    0 |  1500 | aa |
| 1100 | NULL |     0 | aa |
| 2000 | NULL |     0 | aa |
| 1000 | NULL |     0 | aa |
|  950 | NULL |     0 | aa |
| 3000 | NULL |     0 | aa |
| 4150 | NULL |     0 | aa |
| 2575 | 2700 |  5275 | aa |
| 1300 | 1300 |  2600 | aa |
| 1350 | 2700 |  4050 | aa |
| 1250 |  500 |  1750 | aa |
| 1750 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
| 1750 | NULL |     0 | aa |
+------+------+-------+----+
30 rows in set (0.00 sec)

mysql> select sal Salary, comm Commission, sal+ifnull(comm,0) Total from emp;
+--------+------------+-------+
| Salary | Commission | Total |
+--------+------------+-------+
|   1750 |       NULL |  1750 |
|   1750 |       NULL |  1750 |
|   1750 |       NULL |  1750 |
|   1750 |       NULL |  1750 |
|    800 |       NULL |   800 |
|   3350 |       NULL |  3350 |
|   1750 |       NULL |  1750 |
|   1600 |        300 |  1900 |
|   1250 |        500 |  1750 |
|   2975 |       NULL |  2975 |
|   1250 |       1400 |  2650 |
|   2850 |       NULL |  2850 |
|   2450 |       NULL |  2450 |
|   3000 |       NULL |  3000 |
|   5000 |       NULL |  5000 |
|   5000 |       NULL |  5000 |
|   1500 |          0 |  1500 |
|   1100 |       NULL |  1100 |
|   2000 |       NULL |  2000 |
|   1000 |       NULL |  1000 |
|    950 |       NULL |   950 |
|   3000 |       NULL |  3000 |
|   4150 |       NULL |  4150 |
|   2575 |       2700 |  5275 |
|   1300 |       1300 |  2600 |
|   1350 |       2700 |  4050 |
|   1250 |        500 |  1750 |
|   1750 |       NULL |  1750 |
|   1750 |       NULL |  1750 |
|   1750 |       NULL |  1750 |
+--------+------------+-------+
30 rows in set (0.00 sec)

mysql> select * from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
30 rows in set (0.00 sec)

mysql> select ename, emp.ename from emp;
+----------+----------+
| ename    | ename    |
+----------+----------+
| GITA     | GITA     |
| VRUSHALI | VRUSHALI |
| SHARMIN  | SHARMIN  |
| BANDISH  | BANDISH  |
| SMITH    | SMITH    |
| AARAV    | AARAV    |
| THOMAS   | THOMAS   |
| ALLEN    | ALLEN    |
| WARD     | WARD     |
| JONES    | JONES    |
| MARTIN   | MARTIN   |
| BLAKE    | BLAKE    |
| CLARK    | CLARK    |
| SCOTT    | SCOTT    |
| KING     | KING     |
| FRED     | FRED     |
| TURNER   | TURNER   |
| ADAMS    | ADAMS    |
| Ruhan    | Ruhan    |
| Neel     | Neel     |
| JAMES    | JAMES    |
| FORD     | FORD     |
| HOFFMAN  | HOFFMAN  |
| GRASS    | GRASS    |
| MILLER   | MILLER   |
| AARUSH   | AARUSH   |
| ALEX     | ALEX     |
| NATASHA  | NATASHA  |
| SANGITA  | SANGITA  |
| SUPRIYA  | SUPRIYA  |
+----------+----------+
30 rows in set (0.00 sec)

mysql> select ename, emp.ename "Employee Name" from emp;
+----------+---------------+
| ename    | Employee Name |
+----------+---------------+
| GITA     | GITA          |
| VRUSHALI | VRUSHALI      |
| SHARMIN  | SHARMIN       |
| BANDISH  | BANDISH       |
| SMITH    | SMITH         |
| AARAV    | AARAV         |
| THOMAS   | THOMAS        |
| ALLEN    | ALLEN         |
| WARD     | WARD          |
| JONES    | JONES         |
| MARTIN   | MARTIN        |
| BLAKE    | BLAKE         |
| CLARK    | CLARK         |
| SCOTT    | SCOTT         |
| KING     | KING          |
| FRED     | FRED          |
| TURNER   | TURNER        |
| ADAMS    | ADAMS         |
| Ruhan    | Ruhan         |
| Neel     | Neel          |
| JAMES    | JAMES         |
| FORD     | FORD          |
| HOFFMAN  | HOFFMAN       |
| GRASS    | GRASS         |
| MILLER   | MILLER        |
| AARUSH   | AARUSH        |
| ALEX     | ALEX          |
| NATASHA  | NATASHA       |
| SANGITA  | SANGITA       |
| SUPRIYA  | SUPRIYA       |
+----------+---------------+
30 rows in set (0.00 sec)

mysql> select * from numberstring;
+---------------+
| c1            |
+---------------+
| 1saleel       |
| 34sharmin     |
| 56731vrushali |
| 6001GITA      |
| 6129VRUSHALI  |
| 6473SHARMIN   |
| 6781BANDISH   |
| 7369SMITH     |
| 7415AARAV     |
| 7421THOMAS    |
| 743ruhan      |
| 7499ALLEN     |
| 7521WARD      |
| 7566JONES     |
| 7654MARTIN    |
| 7657822ajay   |
| 7698BLAKE     |
| 7782CLARK     |
| 7788SCOTT     |
| 7839KING      |
| 7840FRED      |
| 7844TURNER    |
| 7876ADAMS     |
| 7888Ruhan     |
| 7889Neel      |
| 7900JAMES     |
| 7902FORD      |
| 7919HOFFMAN   |
| 7920GRASS     |
| 7934MILLER    |
| 7945AARUSH    |
| 7949ALEX      |
| 836379bandish |
| 8433NATASHA   |
| 9400SANGITA   |
| 9473SUPRIYA   |
+---------------+
36 rows in set (0.09 sec)

mysql> select numberstring.*,c1/1 ID from numberstring;
+---------------+---------+
| c1            | ID      |
+---------------+---------+
| 1saleel       |       1 |
| 34sharmin     |      34 |
| 56731vrushali |   56731 |
| 6001GITA      |    6001 |
| 6129VRUSHALI  |    6129 |
| 6473SHARMIN   |    6473 |
| 6781BANDISH   |    6781 |
| 7369SMITH     |    7369 |
| 7415AARAV     |    7415 |
| 7421THOMAS    |    7421 |
| 743ruhan      |     743 |
| 7499ALLEN     |    7499 |
| 7521WARD      |    7521 |
| 7566JONES     |    7566 |
| 7654MARTIN    |    7654 |
| 7657822ajay   | 7657822 |
| 7698BLAKE     |    7698 |
| 7782CLARK     |    7782 |
| 7788SCOTT     |    7788 |
| 7839KING      |    7839 |
| 7840FRED      |    7840 |
| 7844TURNER    |    7844 |
| 7876ADAMS     |    7876 |
| 7888Ruhan     |    7888 |
| 7889Neel      |    7889 |
| 7900JAMES     |    7900 |
| 7902FORD      |    7902 |
| 7919HOFFMAN   |    7919 |
| 7920GRASS     |    7920 |
| 7934MILLER    |    7934 |
| 7945AARUSH    |    7945 |
| 7949ALEX      |    7949 |
| 836379bandish |  836379 |
| 8433NATASHA   |    8433 |
| 9400SANGITA   |    9400 |
| 9473SUPRIYA   |    9473 |
+---------------+---------+
36 rows in set, 36 warnings (0.00 sec)

mysql> select 'puja', lpad('puja',10,'*');
+------+---------------------+
| puja | lpad('puja',10,'*') |
+------+---------------------+
| puja | ******puja          |
+------+---------------------+
1 row in set (0.00 sec)

mysql> select 'puja', rpad('puja',10,'*');
+------+---------------------+
| puja | rpad('puja',10,'*') |
+------+---------------------+
| puja | puja******          |
+------+---------------------+
1 row in set (0.00 sec)

mysql> select ename, phone, lpad() from emp;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'lpad'
mysql> select ename, phone, lpad(phone,10,'*') from emp;
+----------+------------+--------------------+
| ename    | phone      | lpad(phone,10,'*') |
+----------+------------+--------------------+
| GITA     | NULL       | NULL               |
| VRUSHALI | NULL       | NULL               |
| SHARMIN  | NULL       | NULL               |
| BANDISH  | NULL       | NULL               |
| SMITH    | 7032300023 | 7032300023         |
| AARAV    | 7032300084 | 7032300084         |
| THOMAS   | 7032300011 | 7032300011         |
| ALLEN    | 7032300096 | 7032300096         |
| WARD     | 7132300034 | 7132300034         |
| JONES    | 7132300039 | 7132300039         |
| MARTIN   | 7132300050 | 7132300050         |
| BLAKE    | 7132300027 | 7132300027         |
| CLARK    | 7032300001 | 7032300001         |
| SCOTT    | NULL       | NULL               |
| KING     | 7132300081 | 7132300081         |
| FRED     | NULL       | NULL               |
| TURNER   | NULL       | NULL               |
| ADAMS    | 7132300086 | 7132300086         |
| Ruhan    | NULL       | NULL               |
| Neel     | NULL       | NULL               |
| JAMES    | 7132300042 | 7132300042         |
| FORD     | NULL       | NULL               |
| HOFFMAN  | NULL       | NULL               |
| GRASS    | NULL       | NULL               |
| MILLER   | 7132300055 | 7132300055         |
| AARUSH   | NULL       | NULL               |
| ALEX     | 7156567183 | 7156567183         |
| NATASHA  | NULL       | NULL               |
| SANGITA  | NULL       | NULL               |
| SUPRIYA  | NULL       | NULL               |
+----------+------------+--------------------+
30 rows in set (0.00 sec)

mysql> select lpad(id,3,'#'), bookname, cose from books;
ERROR 1054 (42S22): Unknown column 'cose' in 'field list'
mysql> select lpad(id,3,'#'), bookname, cost from books;
+----------------+------------+------+
| lpad(id,3,'#') | bookname   | cost |
+----------------+------------+------+
| ##1            | DS         |  950 |
| ##2            | DS         |  950 |
| ##3            | JavaScript |  700 |
| ##4            | JavaScript |  700 |
| ##5            | Hbase      |  760 |
| ##6            | Python     |  980 |
| ##8            | SQL        |  980 |
+----------------+------------+------+
7 rows in set (0.03 sec)

mysql> select ename, length(ename), phone, right(phone,4) from emp;
+----------+---------------+------------+----------------+
| ename    | length(ename) | phone      | right(phone,4) |
+----------+---------------+------------+----------------+
| GITA     |             4 | NULL       | NULL           |
| VRUSHALI |             8 | NULL       | NULL           |
| SHARMIN  |             7 | NULL       | NULL           |
| BANDISH  |             7 | NULL       | NULL           |
| SMITH    |             5 | 7032300023 | 0023           |
| AARAV    |             5 | 7032300084 | 0084           |
| THOMAS   |             6 | 7032300011 | 0011           |
| ALLEN    |             5 | 7032300096 | 0096           |
| WARD     |             4 | 7132300034 | 0034           |
| JONES    |             5 | 7132300039 | 0039           |
| MARTIN   |             6 | 7132300050 | 0050           |
| BLAKE    |             5 | 7132300027 | 0027           |
| CLARK    |             5 | 7032300001 | 0001           |
| SCOTT    |             5 | NULL       | NULL           |
| KING     |             4 | 7132300081 | 0081           |
| FRED     |             4 | NULL       | NULL           |
| TURNER   |             6 | NULL       | NULL           |
| ADAMS    |             5 | 7132300086 | 0086           |
| Ruhan    |             5 | NULL       | NULL           |
| Neel     |             4 | NULL       | NULL           |
| JAMES    |             5 | 7132300042 | 0042           |
| FORD     |             4 | NULL       | NULL           |
| HOFFMAN  |             7 | NULL       | NULL           |
| GRASS    |             5 | NULL       | NULL           |
| MILLER   |             6 | 7132300055 | 0055           |
| AARUSH   |             6 | NULL       | NULL           |
| ALEX     |             4 | 7156567183 | 7183           |
| NATASHA  |             7 | NULL       | NULL           |
| SANGITA  |             7 | NULL       | NULL           |
| SUPRIYA  |             7 | NULL       | NULL           |
+----------+---------------+------------+----------------+
30 rows in set (0.00 sec)

mysql> select ename, length(ename), phone, left(phone,4) from emp;
+----------+---------------+------------+---------------+
| ename    | length(ename) | phone      | left(phone,4) |
+----------+---------------+------------+---------------+
| GITA     |             4 | NULL       | NULL          |
| VRUSHALI |             8 | NULL       | NULL          |
| SHARMIN  |             7 | NULL       | NULL          |
| BANDISH  |             7 | NULL       | NULL          |
| SMITH    |             5 | 7032300023 | 7032          |
| AARAV    |             5 | 7032300084 | 7032          |
| THOMAS   |             6 | 7032300011 | 7032          |
| ALLEN    |             5 | 7032300096 | 7032          |
| WARD     |             4 | 7132300034 | 7132          |
| JONES    |             5 | 7132300039 | 7132          |
| MARTIN   |             6 | 7132300050 | 7132          |
| BLAKE    |             5 | 7132300027 | 7132          |
| CLARK    |             5 | 7032300001 | 7032          |
| SCOTT    |             5 | NULL       | NULL          |
| KING     |             4 | 7132300081 | 7132          |
| FRED     |             4 | NULL       | NULL          |
| TURNER   |             6 | NULL       | NULL          |
| ADAMS    |             5 | 7132300086 | 7132          |
| Ruhan    |             5 | NULL       | NULL          |
| Neel     |             4 | NULL       | NULL          |
| JAMES    |             5 | 7132300042 | 7132          |
| FORD     |             4 | NULL       | NULL          |
| HOFFMAN  |             7 | NULL       | NULL          |
| GRASS    |             5 | NULL       | NULL          |
| MILLER   |             6 | 7132300055 | 7132          |
| AARUSH   |             6 | NULL       | NULL          |
| ALEX     |             4 | 7156567183 | 7156          |
| NATASHA  |             7 | NULL       | NULL          |
| SANGITA  |             7 | NULL       | NULL          |
| SUPRIYA  |             7 | NULL       | NULL          |
+----------+---------------+------------+---------------+
30 rows in set (0.00 sec)

mysql> ^S